BD_FACE_APPID=
BD_FACE_APPKEY=
BD_FACE_SECRETKEY=
BD_OCR_APPID=
BD_OCR_APPKEY=
BD_OCR_SECRETKEY=
BD_ICR_APPID=
BD_ICR_APPKEY=
BD_ICR_SECRETKEY=
QQ_APPID=
QQ_APPKEY=
YOUTU_AppID=
YOUTU_SecretID=
YOUTU_SecretKey=
YOUTU_userQQ=
AUTH_CODE=
EMAIL_ADDRESS=
